buildscript {

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.1.10"
}

group 'de.monticore.lang'
version '0.7.4'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'


sourceSets {
    main {
        java.srcDirs "gen", "src/java"
        kotlin.srcDirs "src/kotlin"
        resources.srcDir "resources"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.neo4j:neo4j:3.0.6'
    compile 'org.neo4j:neo4j-bolt:3.0.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'

    testCompile "junit:junit:4.+"
    testCompile 'org.assertj:assertj-core:3.2.0'
}

intellij {
    pluginName 'MSA'
    version "2016.2.5"
    plugins ['com.neueda4j.intellij.plugin.cypher:2.1.2']
}

