# intellij_msa_language_plugin

./: .codebeatignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grammars/de.monticore.lang.montisecarc/: MSA.bnf  MSALexer.flex
intellij/: build.gradle
intellij/grammars/de.monticore.lang.montisecarc/: MSA.bnf
intellij/resources/ToGraph/: ConnectorMacro.ftl  Create.ftl  PortMacro.ftl
intellij/resources/de/monticore/lang/montisecarc/liveTemplates/: ports.xml
intellij/resources/fileTemplates/internal/: MSA Component.secarc.ft  MSA File.secarc.ft
intellij/src/java/de/monticore/lang/montisecarc/psi/: MSATokenElementTypes.java
intellij/src/kotlin/de/monticore/lang/montisecarc/: MSAFileElementType.kt  MSALanguage.kt  MSAParserDefinition.kt  MSAQuoteHandler.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/actions/: MSAGenerateGraph.kt  MSATemplatePropertiesProvider.kt  NewMSAFileAction.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/annotation/: MSAAnnotator.kt  MSAInvalidSemanticAnnotator.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/commenter/: MSACommenter.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/completion/: MSAKeywordCompletionProvider.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/formatting/: MSAAlignmentProcessor.kt  MSABlock.kt  MSAIndentProcessor.kt  MSASpacingProcessor.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/formatting/settings/: MSACodeStyleSettings.kt  MSACodeStyleSettingsProvider.kt  MSALanguageCodeStyleSettingsProvider.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/generator/: ComponentDeclarationGenerator.kt  ComponentInstanceDeclarationGenerator.kt  ComponentInstanceTrustLevelGenerator.kt  ConnectorGenerator.kt  FreeMarker.kt  GraphGenerator.kt  GraphGeneratorBuilder.kt  IdentityStatementGenerator.kt  MSAGenerator.kt  PortElementConnectorGenerator.kt  PortElementGenerator.kt  TrustLevelGenerator.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/highlighting/: MSAColorSettingsPage.kt  MSASyntaxHighlighter.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/psi/: MSACompositeElementType.kt  MSAElementFactory.kt  MSAFile.kt  MSATokenType.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/psi/impl/: MSACompositeElementImpl.kt  MSANamedElementImpl.kt  MSAPsiImplUtil.kt  MSAStubbedNamedElementImpl.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/psi/impl/mixin/: MSAPortElementImplMixin.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/psi/util/: MSACommonPsiExtensions.kt  MSAPsiNavigationExtensions.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/references/: MSAReference.kt  MSAReferenceContributor.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/stubs/: ElementFactory.kt  MSANamedElementStub.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/stubs/elements/: MSAComponentDeclarationStub.kt  MSAComponentInstanceStub.kt  MSAPortElementStub.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/stubs/index/: MSAComponentDeclarationIndex.kt  MSAComponentInstanceDeclarationIndex.kt  MSAPortIndex.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/templates/: ComponentTemplateContextType.kt  MSALiveTemplatesProvider.kt
intellij/src/kotlin/de/monticore/lang/montisecarc/visualization/: GraphDatabase.kt
resources/ToDockerCompose/: DockerCompose.ftl
resources/ToGraph/: ComponentMacro.ftl  ConnectorMacro.ftl  InstanceMacro.ftl  PortMacro.ftl  SecurityClassMacro.ftl  TrustlevelMacro.ftl
resources/ToMSA/: MSAComponent.ftl  MSAEnvComponent.ftl
resources/de/monticore/lang/montisecarc/liveTemplates/: access.xml  accesscontrol.xml  clearanceFor.xml  components.xml  identity.xml  trustlevel.xml  trustlevelrelation.xml
resources/fileTemplates/internal/: NewSecurityClass.java.ft
resources/policy_schemes/: Policies_v1.xsd
src/test/testData/: common.xml
testData/: AnnotatorTestData.kt  CashDeskSystem.secarc  CashDeskSystem.txt  CompleteTestData.kt  DefaultCashDeskSystem.secarc  FormatterCashDeskSystem.secarc  ParsingTestData.secarc  ParsingTestData.txt  String.java
testData/Generator/: CashDeskSystem.secarc  ClearanceForGenerator.txt  Generator.txt  SecretData.java  Store.secarc
testData/actions/: CashDesk.secarc  CashDeskSystem.secarc  ClearanceFor.secarc  MSASecurityClass.java  SecurityClassification.java
testData/annotator/: CPETestData.secarc
testData/annotator/CPE/: CPE22TestData.secarc  CPEInformationTestData.secarc  CPEWarningTestData.secarc
testData/annotator/InstanceAnnotator/: InstanceAnnotatorTestData.secarc
testData/annotator/InvalidPackage/: ImportPortTypeTest.secarc  ImportPortTypeTestFixed.secarc  InvalidPackageTestData.secarc  InvalidPackageTestDataFixed.secarc
testData/annotator/MainComponent/: MainComponentAccessTestData.secarc  MainComponentTestData.secarc
testData/annotator/Protocol/: ProtocolTestData.secarc  String.java
testData/annotator/Semantics/: SemanticsTestData.secarc
testData/annotator/SingleStatements/: A.secarc
testData/annotator/TypeAnnotator/: TypeAnnotatorTestData.secarc
testData/inspections/: Data.java  EncryptStrongComponentInstanceIdentity.secarc  EncryptStrongComponentInstanceIdentityFixed.secarc  EncryptWeakComponentInstanceIdentity.secarc
testData/parser/: CashDeskSystem.secarc  ParsingTestData.secarc  ParsingTestData.txt
testData/policy/: PolicyConfiguration.xml
testData/policy/fixes/: EncryptComponentInstanceIdentity.cyp  MultipleAccessPoints.cyp  UntrustedConnector.cyp
testData/policy/inspections/: AuthenticationOverUntrustedConnector.cyp  ClientTampering.cyp  DirectAccess.cyp  EncryptStrongIdentity.cyp  EncryptedPaths.cyp  InformationFlowComponentPort.cyp  InformationFlowPortComponent.cyp  InformationFlowPortPort.cyp  MultipleAccessPoints.cyp  UntrustedConnector.cyp
tests/de/monticore/lang/montisecarc/: GraphDatabaseTest.kt  GraphDatabaseTestSuite.java  IDETestSuite.java  ParserTests.kt
(+193 files in other folders)
