buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
    }
}
apply plugin: "org.jetbrains.intellij"
group 'de.monticore.lang.montisecarc'

intellij {
    pluginName name
    version ideaVersion

    plugins = ['com.neueda4j.intellij.plugin.cypher:2.4.1', project('GraphDatabase')]
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDirs "gen", "src/java"
        kotlin.srcDirs "src/kotlin"
        resources.srcDir "resources"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.beust', name:'klaxon', version:'0.27'
    compile 'com.github.kittinunf.fuel:fuel:1.5.0' //for JVM
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'
}

version = "$version"
