buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.5"
    }
}
apply plugin: "org.jetbrains.intellij"
group 'de.monticore.lang.montisecarc'

intellij {
    pluginName name
    version ideaVersion

    downloadSources Boolean.valueOf(downloadIdeaSources)
    // FIXME: hack to support both IDEA 15 and IDEA 16.
    // See https://github.com/intellij-rust/intellij-rust/issues/243
    updateSinceUntilBuild = false

    sandboxDirectory = "${rootProject.buildDir}/idea-sandbox"

    plugins = ['com.neueda4j.intellij.plugin.cypher:2.4.1']
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDirs "gen", "src/java"
        kotlin.srcDirs "src/kotlin"
        resources.srcDir "resources"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

project.afterEvaluate {

    def prepareSandboxTask = project.tasks.findByName("prepareSandbox")
    prepareSandboxTask.doLast {

        def libFiles = new File("$prepareSandboxTask.destinationDir/${project.name}/lib/")
        libFiles.listFiles().each {

            if(!it.name.contains("freemarker") && !it.name.contains("caffeine") && !it.name.contains("fuel") && !it.name.contains("result") && !it.name.contains("klaxon") && !it.name.contains("IntelliJ_MSA")) {

                delete(it)
            }
        }
    }
}

dependencies {
    compileOnly(project(":GraphDatabase"))

    compile group: 'com.beust', name:'klaxon', version:'0.27'
    compile 'com.github.kittinunf.fuel:fuel:1.5.0' //for JVM
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'
}

version = "$version"
