name=MontiSecArc

ideaVersion = 2016.3
javaVersion = 1.8.102

kotlinVersion = 1.0.5-2

version = 0.8.0

buildNumber = SNAPSHOT

downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.monticore.lang.montisecarc
libraryArtifactId=IntelliJ_Language_Plugin