name=MontiSecArc

ideaVersion = 2016.2.5
javaVersion = 1.8.102

kotlinVersion = 1.0.5-2

version = 0.7.9

buildNumber = SNAPSHOT

downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.monticore.lang.montisecarc
libraryArtifactId=IntelliJ_Language_Plugin